<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Barista</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="theme-color" content="#4a2c2a">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.json">
    <style>
      html {
        /* Set a background color on the root element to prevent overscroll flash */
        /* This color matches the general theme of the app, especially the landing page */
        background-color: #fdf6e3;
      }
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /* Custom styles to override browser autofill */
      input:-webkit-autofill,
      input:-webkit-autofill:hover,
      input:-webkit-autofill:focus,
      input:-webkit-autofill:active,
      textarea:-webkit-autofill,
      textarea:-webkit-autofill:hover,
      textarea:-webkit-autofill:focus,
      textarea:-webkit-autofill:active {
          -webkit-text-fill-color: #44403c !important; /* Tailwind stone-700 */
          /* Use a box-shadow to override the browser's default background color on autofill */
          -webkit-box-shadow: 0 0 0px 1000px #f5f5f4 inset !important; /* Tailwind stone-100 */
          transition: background-color 5000s ease-in-out 0s;
          font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }

      /* Utility to hide scrollbars */
      .hide-scrollbar::-webkit-scrollbar {
        display: none;
      }
      .hide-scrollbar {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
      }
    </style>
  </head>
  <body class="bg-stone-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>